<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">



  
  
  <link rel="stylesheet" href="/lib/Han/dist/han.min.css?v=3.3">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="背景正则表达式（regular Expression）是计算机中的概念。regular这里是规则、规律的意思，字面翻译指的是：规则的表达式。正则表达式主要用来处理字符串的工具，拥有自己独特的语法。 计算机常用语言均支持正则表达式，语法都是相同的，区别在于不同的语言支持的语法略有差异。  在数据科学实践中，特别是文本数据分析中，由于实际文本数据的纷繁复杂，正则表达式就成为文本检索分析的重要工具。本篇">
<meta property="og:type" content="article">
<meta property="og:title" content="关于正则表达式使用和总结">
<meta property="og:url" content="https://zjrongxiang.github.io/2018/06/25/2018-08-06-关于正则表达式使用和总结/index.html">
<meta property="og:site_name" content="RongXiang">
<meta property="og:description" content="背景正则表达式（regular Expression）是计算机中的概念。regular这里是规则、规律的意思，字面翻译指的是：规则的表达式。正则表达式主要用来处理字符串的工具，拥有自己独特的语法。 计算机常用语言均支持正则表达式，语法都是相同的，区别在于不同的语言支持的语法略有差异。  在数据科学实践中，特别是文本数据分析中，由于实际文本数据的纷繁复杂，正则表达式就成为文本检索分析的重要工具。本篇">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-05-27T13:40:05.593Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于正则表达式使用和总结">
<meta name="twitter:description" content="背景正则表达式（regular Expression）是计算机中的概念。regular这里是规则、规律的意思，字面翻译指的是：规则的表达式。正则表达式主要用来处理字符串的工具，拥有自己独特的语法。 计算机常用语言均支持正则表达式，语法都是相同的，区别在于不同的语言支持的语法略有差异。  在数据科学实践中，特别是文本数据分析中，由于实际文本数据的纷繁复杂，正则表达式就成为文本检索分析的重要工具。本篇">



  <link rel="alternate" href="/atom.xml" title="RongXiang" type="application/atom+xml">




  <link rel="canonical" href="https://zjrongxiang.github.io/2018/06/25/2018-08-06-关于正则表达式使用和总结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>关于正则表达式使用和总结 | RongXiang</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-113063423-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-113063423-1');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <!-- <a href="https://github.com/zjrongxiang"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a> -->
    <a href="https://github.com/zjrongxiang"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RongXiang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">我的烂笔头</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zjrongxiang.github.io/2018/06/25/2018-08-06-关于正则表达式使用和总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="rong xiang">
      <meta itemprop="description" content="Keep a Pure Curiosity">
      <meta itemprop="image" content="/images/avatar/person.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RongXiang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于正则表达式使用和总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-25 19:30:00" itemprop="dateCreated datePublished" datetime="2018-06-25T19:30:00+08:00">2018-06-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-05-27 21:40:05" itemprop="dateModified" datetime="2021-05-27T21:40:05+08:00">2021-05-27</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/machine-learning/" itemprop="url" rel="index"><span itemprop="name">machine learning</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/25/2018-08-06-关于正则表达式使用和总结/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/06/25/2018-08-06-关于正则表达式使用和总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">11k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">10 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>正则表达式（regular Expression）是计算机中的概念。regular这里是规则、规律的意思，字面翻译指的是：规则的表达式。正则表达式主要用来处理字符串的工具，拥有自己独特的语法。 计算机常用语言均支持正则表达式，语法都是相同的，区别在于不同的语言支持的语法略有差异。 </p>
<p>在数据科学实践中，特别是文本数据分析中，由于实际文本数据的纷繁复杂，正则表达式就成为文本检索分析的重要工具。本篇介绍以python语言背景来介绍正则表达式的实现。 </p>
<p><a href="https://jex.im/regulex/#!flags=&amp;re=%5E(a%7Cb)*%3F%24" target="_blank" rel="noopener">https://jex.im/regulex/#!flags=&amp;re=%5E(a%7Cb)*%3F%24</a></p>
<h3 id="第一章-正则表达式字符匹配"><a href="#第一章-正则表达式字符匹配" class="headerlink" title="第一章   正则表达式字符匹配"></a>第一章   正则表达式字符匹配</h3><p>正则表达式可以理解为一种字符串模式识别，识别对象有两个：子字符串、子字符串位置。</p>
<p>python中内置正则表达式包，直接import re。比如下面实现一个精确匹配：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line">pattern = re.compile(<span class="string">'hello'</span>)</span><br><span class="line">print(pattern.findall(<span class="string">'hello'</span>))</span><br><span class="line"><span class="comment"># ['hello']</span></span><br></pre></td></tr></table></figure>
<h4 id="1-1-两种模糊匹配"><a href="#1-1-两种模糊匹配" class="headerlink" title="1.1   两种模糊匹配"></a>1.1   两种模糊匹配</h4><p>正则表达式的强大主要实现模糊匹配，主要有：横向模糊匹配、纵向模糊匹配。</p>
<h5 id="1、横向模糊匹配"><a href="#1、横向模糊匹配" class="headerlink" title="1、横向模糊匹配"></a>1、横向模糊匹配</h5><p>定义：正则匹配的字符串的长度不是固定的。</p>
<p>举一个栗子：</p>
<p>我们需要匹配字符串中具有特有的模式子串：第一个字符是’a’，最后一个字符是‘c’，中间部分长度可变，但是均为’b’，数量范围为[2,3]。具体代码实现如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line">pattern = re.compile(<span class="string">'ab&#123;2,3&#125;c'</span>)</span><br><span class="line">print(pattern.findall(<span class="string">'abbcabbbbcaaabcaabbbc'</span>))</span><br><span class="line"><span class="comment"># ['abbc', 'abbbc']</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意findall函数是全局匹配，即按顺序遍历字符串进行匹配。</p>
</blockquote>
<h5 id="2、纵向模糊匹配"><a href="#2、纵向模糊匹配" class="headerlink" title="2、纵向模糊匹配"></a>2、纵向模糊匹配</h5><p>定义：正则匹配的字符串，存在一些位置的值不固定。</p>
<p>举个栗子：</p>
<p>我们需要匹配字符串具有的模式为：第一个和最后一个字符为‘a’、’b’，中间部分长度为1，但是字符可选，备选集合为：{b,c,d} 。代码实现如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line">pattern = re.compile(<span class="string">'a[bcd]e'</span>)</span><br><span class="line">print(pattern.findall(<span class="string">'abeaaacdeade'</span>))</span><br><span class="line"><span class="comment"># ['abe', 'ade']</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>正则表达式匹配的主要模式就是横向模糊、纵向模糊及两种模式的组合。</p>
</blockquote>
<h4 id="1-2-字符组"><a href="#1-2-字符组" class="headerlink" title="1.2   字符组"></a>1.2   字符组</h4><blockquote>
<p>这里字符组其实匹配的是<strong>单个字符</strong>，并不是“组”哈。</p>
</blockquote>
<h5 id="范围表示方法"><a href="#范围表示方法" class="headerlink" title="范围表示方法"></a>范围表示方法</h5><p>例如在纵向模糊中我们举的例子，用[b,c,d]表示这三个字符的其中一个。在实际中如果备选集合比较大怎么办？有简略的表达式，比如：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># [<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>]  等价表示为[<span class="number">0</span><span class="number">-9</span>]</span><br><span class="line"># [a,b,c,d,e,f,g,h]  等价表示为[a-h]</span><br><span class="line"># 还可以各种类型字符合并写：[<span class="number">0</span><span class="number">-9</span>a-h]</span><br></pre></td></tr></table></figure>
<p>上面范围表达式，会被自动解析为连续字符。</p>
<blockquote>
<p>有些杠精要问了假如备选集合中有横杆字符’-‘字符咋办，比如{‘a’,’-‘,’c’}，这时候我们不能写写成这样了。要这样写：[-ac]、[ac-]、[a\-c]，注意这里的转义符: ‘\’，后续我们再介绍。</p>
</blockquote>
<h5 id="排除字符组（反义字符组）"><a href="#排除字符组（反义字符组）" class="headerlink" title="排除字符组（反义字符组）"></a>排除字符组（反义字符组）</h5><p>在纵向模糊匹配中，还有一种匹配模式：某个字符除了在排除集中的字符，可以是任意字符。</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 例如<span class="string">[^abc]</span>，表示一个除<span class="string">"a"</span>、<span class="string">"b"</span>、<span class="string">"c"</span>之外的任意一个字符。字符组的第一位放^（脱字符），表示求反的概念。</span><br></pre></td></tr></table></figure>
<blockquote>
<p>最后我们介绍简写形式，即解析语义约定俗成的简短写法。</p>
<p><strong>\d</strong>就是<code>[0-9]</code>。表示是一位数字。记忆方式：其英文是digit（数字）。 </p>
<p><strong>\D</strong>就是<code>[^0-9]</code>。表示除数字外的任意字符。</p>
<p><strong>\w</strong>就是<code>[0-9a-zA-Z_]</code>。表示数字、大小写字母和下划线。记忆方式：w是word的简写，也称单词字符。</p>
<p><strong>\W</strong>是<code>[^0-9a-zA-Z_]</code>。非单词字符。</p>
<p><strong>\s</strong>是<code>[ \t\v\n\r\f]</code>。表示空白符，包括空格、水平制表符、垂直制表符、换行符、回车符、换页符。记忆方式：s是space character的首字母。</p>
<p><strong>\S</strong>是<code>[^ \t\v\n\r\f]</code>。 非空白符。</p>
<p><strong>.</strong>就是<code>[^\n\r\u2028\u2029]</code>。通配符，表示几乎任意字符。换行符、回车符、行分隔符和段分隔符除外。</p>
</blockquote>
<h4 id="1-3-量词"><a href="#1-3-量词" class="headerlink" title="1.3   量词"></a>1.3   量词</h4><h5 id="简写形式"><a href="#简写形式" class="headerlink" title="简写形式"></a>简写形式</h5><p>量词即连续重复的字符模式。</p>
<ul>
<li><p><code>{m,n}</code> 表示至少出现次数范围为：大于等于m，小于等于n。</p>
</li>
<li><p><code>{m,}</code> 表示至少出现m次，即{m,+infinity}。<code>{m}</code> 等价于<code>{m,m}</code>，表示出现m次。</p>
</li>
<li><p><code>?</code> 等价于<code>{0,1}</code>，表示出现或者不出现。记忆方式：问号的意思表示，有吗？</p>
</li>
<li><p><code>+</code>等价于<code>{1,}</code>，表示出现至少一次，即{1,+infinity}。</p>
</li>
<li><p><code>*</code> 等价于<code>{0,}</code>，表示出现任意次，即{0,+infinity}。</p>
</li>
</ul>
<h5 id="贪婪匹配和惰性匹配"><a href="#贪婪匹配和惰性匹配" class="headerlink" title="贪婪匹配和惰性匹配"></a>贪婪匹配和惰性匹配</h5><p>先看一个栗子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line">pattern = re.compile(<span class="string">'\d&#123;2,5&#125;'</span>)</span><br><span class="line">print(pattern.findall(<span class="string">'123a1234b12345c123456d'</span>))</span><br><span class="line"><span class="comment"># ['123', '1234', '12345', '12345']</span></span><br></pre></td></tr></table></figure>
<p>上面的正则表达式会匹配连续出现的数值型字符串，长度范围为：2，3，4，5。这种模式是贪婪模式，即尽可能的匹配到最长范围。</p>
<p>而对应的由惰性匹配，即尽可能少的匹配：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line">pattern = re.compile(<span class="string">'\d&#123;2,5&#125;?'</span>)</span><br><span class="line">print(pattern.findall(<span class="string">'123a1234b12345c123456d'</span>))</span><br><span class="line"><span class="comment"># ['12', '12', '34', '12', '34', '12', '34', '56']</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>量词组通过问号实现惰性匹配，还有其他情况：</p>
<p><code>{m,n}?</code></p>
<p> <code>{m,}?</code> </p>
<p><code>??</code></p>
<p> <code>+?</code></p>
<p> <code>?</code> </p>
</blockquote>
<p>记忆技巧：问号的含义是反问：还不知足吗？意思就是要惰性一点。。。。</p>
<h4 id="1-4-多选分支"><a href="#1-4-多选分支" class="headerlink" title="1.4   多选分支"></a>1.4   多选分支</h4><p>一个模式可以实现横向和纵向模糊匹配。而多选分支可以支持多个子模式任选其一。</p>
<p>具体形式如下：<code>(p1|p2|p3)</code>，其中<code>p1</code>、<code>p2</code>和<code>p3</code>是子模式，用<code>|</code>（管道符）分隔，表示其中任何之一。</p>
<p>例如要匹配”good”和”nice”可以使用<code>/good|nice/</code>。测试如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line">pattern = re.compile(<span class="string">'goodby|good'</span>)</span><br><span class="line">print(pattern.findall(<span class="string">'googbygood'</span>))</span><br><span class="line"><span class="comment"># ['good']</span></span><br></pre></td></tr></table></figure>
<p>也就是说，分支结构也是惰性的，即当前面的匹配上了，后面的就不再尝试了。 </p>
<h4 id="1-5-案例分析"><a href="#1-5-案例分析" class="headerlink" title="1.5   案例分析"></a>1.5   案例分析</h4><ul>
<li><p>匹配时间字符串</p>
<p>例如需要匹配字符串中24小时制的时间字符串，比如：10:30，23:59</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="comment"># 错误：pattern = re.compile('\d&#123;2&#125;:\d&#123;2&#125;')</span></span><br><span class="line">pattern = re.compile(<span class="string">'[01]\d:[0-5]\d|2[0-3]:[0-5]\d'</span>)</span><br><span class="line">print(pattern.findall(<span class="string">'ahjs10:21s7:2sd23:59wi01:01iis09:02w'</span>))</span><br><span class="line"><span class="comment"># ['10:21', '23:59', '01:01', '09:02']</span></span><br></pre></td></tr></table></figure>
<ul>
<li></li>
</ul>
<h3 id="第二章-正则表达式位置匹配"><a href="#第二章-正则表达式位置匹配" class="headerlink" title="第二章   正则表达式位置匹配"></a>第二章   正则表达式位置匹配</h3><p>正则表达式属于模式匹配，主要两种匹配目标：字符和位置。</p>
<h4 id="字符串的位置"><a href="#字符串的位置" class="headerlink" title="字符串的位置"></a>字符串的位置</h4><p>位置定义：相邻字符之间的位置。</p>
<h4 id="锚字符"><a href="#锚字符" class="headerlink" title="锚字符"></a>锚字符</h4><p>Python中的锚字符</p>
<h5 id="脱字符-和-美元符"><a href="#脱字符-和-美元符" class="headerlink" title="^(脱字符)和$(美元符)"></a>^(脱字符)和$(美元符)</h5><ul>
<li><p>^(脱字符)，用来匹配字符串开头。多行模式下，匹配每行的开头位置。</p>
</li>
<li><p>$(美元符)，用来匹配字符串结尾。多行模式下，匹配每行的结尾位置。</p>
</li>
</ul>
<p>举个栗子：</p>
<h3 id="第三章-正则表达式括号的作用"><a href="#第三章-正则表达式括号的作用" class="headerlink" title="第三章  正则表达式括号的作用"></a>第三章  正则表达式括号的作用</h3><h3 id="第四章-正则表达式回溯原理"><a href="#第四章-正则表达式回溯原理" class="headerlink" title="第四章  正则表达式回溯原理"></a>第四章  正则表达式回溯原理</h3><h3 id="第五章-正则表达式的拆分"><a href="#第五章-正则表达式的拆分" class="headerlink" title="第五章  正则表达式的拆分"></a>第五章  正则表达式的拆分</h3><h3 id="第六章-正则表达式的构建"><a href="#第六章-正则表达式的构建" class="headerlink" title="第六章  正则表达式的构建"></a>第六章  正则表达式的构建</h3><h3 id="第七章-正则表达式的性能调优"><a href="#第七章-正则表达式的性能调优" class="headerlink" title="第七章  正则表达式的性能调优"></a>第七章  正则表达式的性能调优</h3><h3 id="第八章-Python的正则表达式处理函数"><a href="#第八章-Python的正则表达式处理函数" class="headerlink" title="第八章 Python的正则表达式处理函数"></a>第八章 Python的正则表达式处理函数</h3><h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p>1、</p>

      
    </div>

    

    <div>
      
        
      
    </div>
    
    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/25/2018-06-26-机器学习系列文章-聚类算法总结/" rel="next" title="机器学习系列文章-聚类算法总结">
                <i class="fa fa-chevron-left"></i> 机器学习系列文章-聚类算法总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/25/2019-04-23-在Minikube上运行Flink集群（一）/" rel="prev" title="在Minikube上运行Flink集群">
                在Minikube上运行Flink集群 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar/person.png" alt="rong xiang">
            
              <p class="site-author-name" itemprop="name">rong xiang</p>
              <p class="site-description motion-element" itemprop="description">Keep a Pure Curiosity</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">162</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">64</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zjrongxiang" title="GitHub &rarr; https://github.com/zjrongxiang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:rongxiang1986@163.com" title="E-Mail &rarr; mailto:rongxiang1986@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/u/1971060643" title="Weibo &rarr; http://weibo.com/u/1971060643" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Link
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://weibo.com/fly51fly?refer_flag=1005055010_" title="https://weibo.com/fly51fly?refer_flag=1005055010_" rel="noopener" target="_blank">爱生活爱可可</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一章-正则表达式字符匹配"><span class="nav-number">2.</span> <span class="nav-text">第一章   正则表达式字符匹配</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-两种模糊匹配"><span class="nav-number">2.1.</span> <span class="nav-text">1.1   两种模糊匹配</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、横向模糊匹配"><span class="nav-number">2.1.1.</span> <span class="nav-text">1、横向模糊匹配</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、纵向模糊匹配"><span class="nav-number">2.1.2.</span> <span class="nav-text">2、纵向模糊匹配</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-字符组"><span class="nav-number">2.2.</span> <span class="nav-text">1.2   字符组</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#范围表示方法"><span class="nav-number">2.2.1.</span> <span class="nav-text">范围表示方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#排除字符组（反义字符组）"><span class="nav-number">2.2.2.</span> <span class="nav-text">排除字符组（反义字符组）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-量词"><span class="nav-number">2.3.</span> <span class="nav-text">1.3   量词</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#简写形式"><span class="nav-number">2.3.1.</span> <span class="nav-text">简写形式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#贪婪匹配和惰性匹配"><span class="nav-number">2.3.2.</span> <span class="nav-text">贪婪匹配和惰性匹配</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-多选分支"><span class="nav-number">2.4.</span> <span class="nav-text">1.4   多选分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-案例分析"><span class="nav-number">2.5.</span> <span class="nav-text">1.5   案例分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二章-正则表达式位置匹配"><span class="nav-number">3.</span> <span class="nav-text">第二章   正则表达式位置匹配</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串的位置"><span class="nav-number">3.1.</span> <span class="nav-text">字符串的位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#锚字符"><span class="nav-number">3.2.</span> <span class="nav-text">锚字符</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#脱字符-和-美元符"><span class="nav-number">3.2.1.</span> <span class="nav-text">^(脱字符)和$(美元符)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三章-正则表达式括号的作用"><span class="nav-number">4.</span> <span class="nav-text">第三章  正则表达式括号的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四章-正则表达式回溯原理"><span class="nav-number">5.</span> <span class="nav-text">第四章  正则表达式回溯原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五章-正则表达式的拆分"><span class="nav-number">6.</span> <span class="nav-text">第五章  正则表达式的拆分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六章-正则表达式的构建"><span class="nav-number">7.</span> <span class="nav-text">第六章  正则表达式的构建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第七章-正则表达式的性能调优"><span class="nav-number">8.</span> <span class="nav-text">第七章  正则表达式的性能调优</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第八章-Python的正则表达式处理函数"><span class="nav-number">9.</span> <span class="nav-text">第八章 Python的正则表达式处理函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写在最后"><span class="nav-number">10.</span> <span class="nav-text">写在最后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-number">11.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2014 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rong xiang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">525k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">7:57</span>
  
</div>






        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  
    
  <script id="dsq-count-scr" src="https://https-zjrongxiang-github-io.disqus.com/count.js" async></script>


<script>
  var disqus_config = function () {
    this.page.url = "https://zjrongxiang.github.io/2018/06/25/2018-08-06-关于正则表达式使用和总结/";
    this.page.identifier = "2018/06/25/2018-08-06-关于正则表达式使用和总结/";
    this.page.title = '关于正则表达式使用和总结';
    };
  function loadComments () {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-zjrongxiang-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>

  





  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  


  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  
  

  
  

  


</body>
</html>
