<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">



  
  
  <link rel="stylesheet" href="/lib/Han/dist/han.min.css?v=3.3">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言文章从多年前网易博客迁移。 悼念在迁移文章的时候，曹重光老师、吕万金老师已经永远离开了我们。在此深深怀念两位恩师。 正文曹重光老师和Linear Algebra &amp;amp; Advanced Algebra &amp;amp; Modern Algebra   大学里的第一节课在记忆中还是那样清晰。实验楼的一间的大教室，05级的信息与计算科学六十多人几乎坐满了。曹先自我介绍，他手里拿着我们的教材，指着">
<meta property="og:type" content="article">
<meta property="og:title" content="数学系的恩师与他们的课 ">
<meta property="og:url" content="https://zjrongxiang.github.io/2009/08/01/2009-08-01-数学系的恩师与他们的课 /index.html">
<meta property="og:site_name" content="RongXiang">
<meta property="og:description" content="前言文章从多年前网易博客迁移。 悼念在迁移文章的时候，曹重光老师、吕万金老师已经永远离开了我们。在此深深怀念两位恩师。 正文曹重光老师和Linear Algebra &amp;amp; Advanced Algebra &amp;amp; Modern Algebra   大学里的第一节课在记忆中还是那样清晰。实验楼的一间的大教室，05级的信息与计算科学六十多人几乎坐满了。曹先自我介绍，他手里拿着我们的教材，指着">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-07-31T15:17:03.031Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数学系的恩师与他们的课 ">
<meta name="twitter:description" content="前言文章从多年前网易博客迁移。 悼念在迁移文章的时候，曹重光老师、吕万金老师已经永远离开了我们。在此深深怀念两位恩师。 正文曹重光老师和Linear Algebra &amp;amp; Advanced Algebra &amp;amp; Modern Algebra   大学里的第一节课在记忆中还是那样清晰。实验楼的一间的大教室，05级的信息与计算科学六十多人几乎坐满了。曹先自我介绍，他手里拿着我们的教材，指着">



  <link rel="alternate" href="/atom.xml" title="RongXiang" type="application/atom+xml">




  <link rel="canonical" href="https://zjrongxiang.github.io/2009/08/01/2009-08-01-数学系的恩师与他们的课 /">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>数学系的恩师与他们的课  | RongXiang</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-113063423-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-113063423-1');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <!-- <a href="https://github.com/zjrongxiang"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a> -->
    <a href="https://github.com/zjrongxiang"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RongXiang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">我的烂笔头</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zjrongxiang.github.io/2009/08/01/2009-08-01-数学系的恩师与他们的课 /">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="rong xiang">
      <meta itemprop="description" content="Keep a Pure Curiosity">
      <meta itemprop="image" content="/images/avatar/person.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RongXiang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数学系的恩师与他们的课 

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2009-08-01 20:29:00" itemprop="dateCreated datePublished" datetime="2009-08-01T20:29:00+08:00">2009-08-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-07-31 23:17:03" itemprop="dateModified" datetime="2020-07-31T23:17:03+08:00">2020-07-31</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/math/" itemprop="url" rel="index"><span itemprop="name">math</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2009/08/01/2009-08-01-数学系的恩师与他们的课 /#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2009/08/01/2009-08-01-数学系的恩师与他们的课 /" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">6.6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">6 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>文章从多年前网易博客迁移。</p>
<h4 id="悼念"><a href="#悼念" class="headerlink" title="悼念"></a>悼念</h4><p>在迁移文章的时候，曹重光老师、吕万金老师已经永远离开了我们。在此深深怀念两位恩师。</p>
<h4 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h4><h2 id="曹重光老师和Linear-Algebra-amp-Advanced-Algebra-amp-Modern-Algebra"><a href="#曹重光老师和Linear-Algebra-amp-Advanced-Algebra-amp-Modern-Algebra" class="headerlink" title="曹重光老师和Linear Algebra &amp; Advanced Algebra &amp; Modern Algebra"></a>曹重光老师和Linear Algebra &amp; Advanced Algebra &amp; Modern Algebra</h2><p>   大学里的第一节课在记忆中还是那样清晰。实验楼的一间的大教室，05级的信息与计算科学六十多人几乎坐满了。曹先自我介绍，他手里拿着我们的教材，指着书面上的作者名，说我就叫这名，接着便开始讲课（学数学的很简洁，没太多废话）。</p>
<p>他主讲Linear Algebra。助教是杨魏（曹的研究生），主持习题课和答疑。听说为了做好助教，她把曹老师的书后习题都挨个做完。所以我大一时不会的题问杨魏都会得到解决。</p>
<p>大一的上学期专业课有三门，还有李春明老师的Mathematical Analysis.和吴彦平的Analytical Geometry。这两门课的助教都很无为所以没记住名字。个人感觉三者中我比较喜欢听曹老师的Linear Algebra，在我的印象中他是没有讲课笔记的，上课时也很少翻书（除讲习题时），但是课讲得却很流畅，即使用自己的书，也从不照本宣科。让人感觉他的知识是自然流淌出来。他喜欢用一个数学问题作为引子，然后分析它，创造出新的更有力的数学工具来解决它。经常是根据我们已经了解的数学提出一些有意义的问题，然后接连几节课都是解决这些问题。听他的课能让人体会到数学知识是如何产生的，是一种莫名的享受。四年学习后，重新品味曹的课，深深感觉到一个老师如果讲课没能做到自然流畅，那是因为他对自己所讲的课根本没有很深的体会，甚至自己也是一知半解的。即使有体会也是局部的，没有高度。没有从宏观上，从数学的整体上把握这门课的结构和内涵。</p>
<p>曹喜欢课上提问，讲习题时还喜欢叫人上黑板做题，有时还有随堂考试。所以他的课上必须得认真听。这对于数学系的学生是很好的训练。计算专业的学生都得到良好的代数基础训练。</p>
<p>后来大三上学期我还旁听了他给研究生开的Modern Algebra。教材是刘绍学的An Introduction to Modern Algebra，这本书事实上是刘绍学为本科生写的教材，内容要比张禾瑞的小册子要丰富得多。每周五节课（安排在一个上午），中间只休息半个小时，作业是全部的课后习题。事实上，由于自己大二暑假留校自学了张禾瑞的小册子，所以是带着很多问题听的，受益匪浅呀。</p>
<h2 id="李春明老师-和Mathematical-Analysis"><a href="#李春明老师-和Mathematical-Analysis" class="headerlink" title="李春明老师 和Mathematical Analysis"></a>李春明老师 和Mathematical Analysis</h2><p>李的Mathematical Analysis讲得也是很不错的，虽然讲得没有太多深度，也没有联系和自己的体会，但是随着课本讲得却是相当明白。他的课思路清晰，一听就知道认真备课了。听了他两年（四学期）的Mathematical Analysis，感觉李是位负责的老师。课上他喜欢跟我们提起分析中的先哲。印象深刻的是当他讲到Cauchy和 Weierstrass时总是深深的说，这些都是大师，大师了……然后用手推一推鼻梁上的眼镜。</p>
<p>李除了开Mathematical Analysis，也给数学班开实变函数。由于与我的课时也不冲突，差不多全听了。教材是黑大自己编的，与周民强的体系略有差异。比如关于Lebesgue积分概念的引入：强的书利用简单函数积分的引进方式，而黑大这本书采用了一种类似Riemann积分定义的方法。这样对比得听，对于一些概念的理解还是不无好处的。</p>
<h2 id="肖相武老师与高级语言设计（C-语言）"><a href="#肖相武老师与高级语言设计（C-语言）" class="headerlink" title="肖相武老师与高级语言设计（C 语言）"></a>肖相武老师与高级语言设计（C 语言）</h2><p>大一的下学期开了C语言程序设计，教材是清华大学谭浩强的。记得当时学习计算机的热情十分高涨，每次课都很积极得坐在第一排。老肖（大家喜欢这样称呼他，感觉亲切）的课讲得很自信，课上他喜欢时不时的停下来，然后转身问我们：“是不是这样呀……”，略作停顿后，自己补充道：“恩……是这样的”。</p>
<p>当时每周三节课，课时很紧，但老肖讲得还是蛮细致、蛮清晰的，后来当然没有讲完全书。最后考试形式是开卷，不过好象只能带课本。还记得最后一道题是个大程序题，自己写了很长，但后来发现其中有个错误。不过觉得这道题出的很好的，能检验C语言的功底。</p>
<h2 id="郝翠霞老师和Real-Analysis"><a href="#郝翠霞老师和Real-Analysis" class="headerlink" title="郝翠霞老师和Real Analysis"></a>郝翠霞老师和Real Analysis</h2><p>郝是在Australia拿的PhD，她的Real Analysis是双语教学。这可能是大学专业课唯一的一门课。教材是北大周民强的《实变函数》，参考书是Rudin的Real Analysis。每周还有一次习题课，内容是作业本上的习题和郝留的补充题，还是有一定难度的。班上20个人每个人都要上黑板讲几题，形式有点象讨论班，很锻炼人的。把自己的解题方法讲给别人听，使别人了解自己的思想，我个人感觉这是一件很有趣的事情。所以记得当时自己还是很积极的，有时会多讲几道的。</p>
<p>我觉得这门课对我的影响很大。郝老师的方法是板书和讲解是英文的，而后再加一遍中文讲解。开始不太适应，但后来也就慢慢跟上了。但这门课却有个“后裔症”：使我养成了阅读外文书籍的习惯，以后每门专业课我都会找几本外文书作为参考书。大一时是没有去西文图书馆的意识，但以后成了西文的常客。</p>
<p>还有在大二开学后，当时由于考虑到黑大数学系的现实状况和现实因素的影响（毕业就业等），有一种想弃数学学计算机的想法。当时甚至很快弄来一本《计算机组成原理》开始自学。但是开了这门课后，没有那么多的时间学计算机了，后来也就不了了之了。可以说是这门课使我又回到了数学。</p>
<h2 id="任洪善老师-和Ordinary-Differential-Equations"><a href="#任洪善老师-和Ordinary-Differential-Equations" class="headerlink" title="任洪善老师 和Ordinary Differential Equations"></a>任洪善老师 和Ordinary Differential Equations</h2><p>Ordinary Differential Equations是大二下学期开的课程。由数学系方程方向领袖人物任洪善老师主讲。助教名字我忘了，但是一个很负责的老师。习题课和答疑都有的，任老师有时也会在。任的研究方向是Functional Differential Equations，科研很好的。但讲课我喜欢用Boring来形容，大家喜欢开玩笑的形容为：读报课（大家都在下面看报纸了）。有一次我坐在前面，发现他的讲课笔记可能还是他在电视广播大学时的讲义，纸张都有些发黄了。他的讲课内容完全是讲义上的，甚至是定理标号都不带变的。可能讲授时间太长了，讲义早已烂熟于心，通常在讲某个定理的证明时，“由刚才擦掉的定理3.5.4知定理4.2.3成立”，而对于定理3.5.4是什么内容从不重复。所以如果上课没有笔记，经常跟不上他，导致不知所云。</p>
<p>有时也会和同学们讲讲其他的东西。</p>
<p>（一）  做题与扫雷</p>
<p>印象深刻的是期末考试前期，在宣布考试标准时：</p>
<p>某女问：老师，如果答案写错了，但过程正确怎么给分呀？</p>
<p>任：嗯……嗯……这……做题……题……就像扫雷一样，你……你一步走错了，那不就全……全错了……</p>
<p>   原来任老师钟情于扫雷游戏。</p>
<p>（二）数学老师VS英语老师</p>
<p>考研时旁听过任老师给研究生开的Stability Theory，课间休息时，和徒弟们聊天：“嗯……嗯……现在老师……也就……也就英语老师挣得多，在外面开个班，教室就能坐满……嗯……你看……看我们……这么大教室……就……就三个人（包括我，他只有两个研究生）……这……这没法比……”。</p>
<h2 id="吕万金老师和Functional-Analysis-amp-Methods-of-Mathematical-Physics"><a href="#吕万金老师和Functional-Analysis-amp-Methods-of-Mathematical-Physics" class="headerlink" title="吕万金老师和Functional Analysis &amp; Methods of Mathematical Physics"></a>吕万金老师和Functional Analysis &amp; Methods of Mathematical Physics</h2><p>吕老师讲课很潇洒，他的风格是一切问题课堂上解决,所以讲课时通常挂黑板的。但他却不慌不忙，在黑板上擦擦写写，时不时的还翻翻书，不一会又推出结果了（不知道对不对，反正我是没用明白过）。也有时候，干脆挥一挥手中的粉笔，很轻松的说：“这疙瘩就这样了……你们自己回去看吧”。然后就开始讲下一个内容了。所以对于大三的Functional Analysis 和 Methods of Mathematical Physics是一场“灾难”。 Methods of Mathematical Physics学完后除了会几类特殊方程的求解公式，几乎没有任何物理和几何背景知识，俨然是工科的Methods of Mathematical Physics。Functional Analysis 还算幸运，但一学期讲得内容实在可怜得很。吕老师的课讲得实在不敢恭维，但为人平易近人，对待学生热情，没有老师的架子，和学生打成一片。课前课后，课上课间和学生唠家常，给学生出谋划策。这却是数学系任何一位老师都不能比的。有目共睹呀。</p>
<h2 id="王士模老师和Probability-Theory"><a href="#王士模老师和Probability-Theory" class="headerlink" title="王士模老师和Probability Theory"></a>王士模老师和Probability Theory</h2><p> 王士模老师，北大数学系硕士研究生毕业，给数学班讲授Probability Theory。教材是黑大数学系自己编的，但是他却很少用，除了用习题（此书习题全部选自北大教材，其实我个人认为没有必要出这种垃圾书，还不如直接用北大的教材）。我旁听了大半学期，后来快期末考试了，害怕被自己班的老师给挂了，所以后面关于大数定理的内容便没有听了（其实以王士模老师深厚的实变功底，这部分讲得应该相当精彩，无论如何这是一个遗憾）。王老师是江苏扬州人氏，带有浓厚的扬州口音。大部分北方同学都抱怨听不懂，虽然我是安徽的，但安徽和扬州同属楚地方言区，跟上他的课还是没有问题的。王讲课最重要的特点就是充满激情，讲到高兴处通常是“手舞足蹈”，在讲台上180度的旋转，说“好……大家一看就知道”，然后再在黑板上推导，定理证明结束他还有个口头禅“这没什么……”。适当的时候还会讲一些生活中的实例，他喜欢运动，尤其是篮球，所以经常举投篮的例子。印象中王老师为人朴实，平易近人，有时甚至给人“可爱”的感觉；做学问求真、务实、执着；做老师认真负责，有真才实学。有时和大家聊起王老师，总感觉王老师怎么来黑大数学系，太屈才了，于是都喜欢猜测其中的缘由，但后来观点统一了，王老师带有浓重口音的普通话是最大的原因。</p>
<h2 id="唐孝敏老师和Modern-Algebra"><a href="#唐孝敏老师和Modern-Algebra" class="headerlink" title="唐孝敏老师和Modern Algebra"></a>唐孝敏老师和Modern Algebra</h2><p>大三下学期开了Modern Algebra，教材用的是张禾瑞的那本黄色的小册子（个人感觉教材太老了，不过听说全国很多数学系还在用的）。唐讲课很有书卷气，娓娓道来，思路清晰。当时自己已经自学了张禾瑞的小册子，也旁听了曹老师的课。所以听起来要轻松得多，但是再听一遍，对于一些地方的理解还是很有收获的。当时正在准备考研，所以把张的小册上的后一章的习题都做了，并且仔细自学了姚慕生老师的Modern Algebra和群、环及域的大部分课后习题。感觉大学中Modern Algebra的确花了不少时间的，这也使得后来做毕业论文时，我的选题也是Modern Algebra 这一块的，有关有限域上的矩阵理论。当然在做论文时，对于一些概念又有了新的理解，特别是有关域论的。</p>
<h2 id="秦家虎老师和Point-Set-Topology"><a href="#秦家虎老师和Point-Set-Topology" class="headerlink" title="秦家虎老师和Point Set Topology"></a>秦家虎老师和Point Set Topology</h2><p>Point Set Topology是大三下学期开的课程，用的教材是熊金成的，很经典的一部教材。虽然当时的全部精力都投入在考研复习中，但是对于这门课还是投入一定精力了。作业是秦所选的部分课后习题，并且会定期交作业的，秦亲自批改，并且有时课上会选讲一些题目。虽然当时时间紧张，但每次作业都能交上。临近考试时感觉这门课自己把握不是太好，就用两个星期的时间，把前七章的余下课后习题都做了。但是感觉自己对于一些地方还是理解得不透彻。然而自己对于分析中的问题却有了一个全新的观点。记得当时正在复习分析，在做Euclidean Space的课后习题时，有些命题都是推广到Topological Space，用拓扑的语言给出证明，还是一件很有趣的事情。秦讲课语速甚快，所以写字也快。后来秦还组织同学上去讲一部分内容，个人认为这种方式很锻炼人的，非常好。但是由于当时没有太多时间去准备，没有上去锻炼一下，也是一个遗憾吧。</p>

      
    </div>

    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2009/08/01/2009-08-01-数学系的恩师与他们的课 /">数学系的恩师与他们的课 </a></p>
  <p><span>文章作者:</span><a href="/" title="访问 rong xiang 的个人博客">rong xiang</a></p>
  <p><span>发布时间:</span>2009年08月01日 - 20:08</p>
  <p><span>最后更新:</span>2020年07月31日 - 23:07</p>
  <p><span>原始链接:</span><a href="/2009/08/01/2009-08-01-数学系的恩师与他们的课 /" title="数学系的恩师与他们的课 ">https://zjrongxiang.github.io/2009/08/01/2009-08-01-数学系的恩师与他们的课 /</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://zjrongxiang.github.io/2009/08/01/2009-08-01-数学系的恩师与他们的课 /" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

      
    </div>
    
    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2009/08/01/2009-08-01-离别哈尔滨/" rel="next" title="离别哈尔滨">
                <i class="fa fa-chevron-left"></i> 离别哈尔滨
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010/05/03/2010-05-03-关于凸集分离定理 /" rel="prev" title="关于凸集分离定理">
                关于凸集分离定理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar/person.png" alt="rong xiang">
            
              <p class="site-author-name" itemprop="name">rong xiang</p>
              <p class="site-description motion-element" itemprop="description">Keep a Pure Curiosity</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">162</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">64</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zjrongxiang" title="GitHub &rarr; https://github.com/zjrongxiang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:rongxiang1986@163.com" title="E-Mail &rarr; mailto:rongxiang1986@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/u/1971060643" title="Weibo &rarr; http://weibo.com/u/1971060643" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Link
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://weibo.com/fly51fly?refer_flag=1005055010_" title="https://weibo.com/fly51fly?refer_flag=1005055010_" rel="noopener" target="_blank">爱生活爱可可</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#悼念"><span class="nav-number">2.</span> <span class="nav-text">悼念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正文"><span class="nav-number">3.</span> <span class="nav-text">正文</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#曹重光老师和Linear-Algebra-amp-Advanced-Algebra-amp-Modern-Algebra"><span class="nav-number"></span> <span class="nav-text">曹重光老师和Linear Algebra &amp; Advanced Algebra &amp; Modern Algebra</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#李春明老师-和Mathematical-Analysis"><span class="nav-number"></span> <span class="nav-text">李春明老师 和Mathematical Analysis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#肖相武老师与高级语言设计（C-语言）"><span class="nav-number"></span> <span class="nav-text">肖相武老师与高级语言设计（C 语言）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#郝翠霞老师和Real-Analysis"><span class="nav-number"></span> <span class="nav-text">郝翠霞老师和Real Analysis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#任洪善老师-和Ordinary-Differential-Equations"><span class="nav-number"></span> <span class="nav-text">任洪善老师 和Ordinary Differential Equations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#吕万金老师和Functional-Analysis-amp-Methods-of-Mathematical-Physics"><span class="nav-number"></span> <span class="nav-text">吕万金老师和Functional Analysis &amp; Methods of Mathematical Physics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#王士模老师和Probability-Theory"><span class="nav-number"></span> <span class="nav-text">王士模老师和Probability Theory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#唐孝敏老师和Modern-Algebra"><span class="nav-number"></span> <span class="nav-text">唐孝敏老师和Modern Algebra</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#秦家虎老师和Point-Set-Topology"><span class="nav-number"></span> <span class="nav-text">秦家虎老师和Point Set Topology</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2014 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rong xiang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">525k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">7:57</span>
  
</div>






        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  
    
  <script id="dsq-count-scr" src="https://https-zjrongxiang-github-io.disqus.com/count.js" async></script>


<script>
  var disqus_config = function () {
    this.page.url = "https://zjrongxiang.github.io/2009/08/01/2009-08-01-数学系的恩师与他们的课 /";
    this.page.identifier = "2009/08/01/2009-08-01-数学系的恩师与他们的课 /";
    this.page.title = '数学系的恩师与他们的课 ';
    };
  function loadComments () {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-zjrongxiang-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>

  





  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  


  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  
  

  
  

  


</body>
</html>
