<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">



  
  
  <link rel="stylesheet" href="/lib/Han/dist/han.min.css?v=3.3">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="背景Orange是一个基于OpenResty的API Gateway，提供API及自定义规则的监控和管理，如访问统计、流量切分、API重定向、API鉴权、WEB防火墙等功能。Orange可用来替代前置机中广泛使用的Nginx/OpenResty， 在应用服务上无痛前置一个功能丰富的网关系统。 流量网关  业务网关； API内置插件以HTTP Restful形式开放全部API，详细可查看API文档">
<meta name="keywords" content="orange">
<meta property="og:type" content="article">
<meta property="og:title" content="orange网关使用手册">
<meta property="og:url" content="https://zjrongxiang.github.io/2021/04/15/2021-04-19-orange网关使用手册/index.html">
<meta property="og:site_name" content="RongXiang">
<meta property="og:description" content="背景Orange是一个基于OpenResty的API Gateway，提供API及自定义规则的监控和管理，如访问统计、流量切分、API重定向、API鉴权、WEB防火墙等功能。Orange可用来替代前置机中广泛使用的Nginx/OpenResty， 在应用服务上无痛前置一个功能丰富的网关系统。 流量网关  业务网关； API内置插件以HTTP Restful形式开放全部API，详细可查看API文档">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://zjrongxiang.github.io/2021/04/15/2021-04-19-orange网关使用手册/images/picture/orangeUse/nginx_1.png">
<meta property="og:image" content="http://orange.sumory.com/images/usages/extractor_1.png">
<meta property="og:image" content="http://orange.sumory.com/images/usages/extractor_2.png">
<meta property="og:image" content="https://zjrongxiang.github.io/2021/04/15/2021-04-19-orange网关使用手册/images/picture/orangeUse/status.png">
<meta property="og:image" content="https://zjrongxiang.github.io/2021/04/15/2021-04-19-orange网关使用手册/images/picture/orangeUse/monitor.png">
<meta property="og:image" content="https://zjrongxiang.github.io/2021/04/15/2021-04-19-orange网关使用手册/images/picture/orangeUse/URL重定向.PNG">
<meta property="og:image" content="https://zjrongxiang.github.io/2021/04/15/2021-04-19-orange网关使用手册/images/picture/orangeUse/url重定向rule.png">
<meta property="og:image" content="d:/myblog/source/_posts/images/picture/orangeUse/rewrite.png">
<meta property="og:image" content="https://zjrongxiang.github.io/2021/04/15/2021-04-19-orange网关使用手册/images/picture/orangeUse/rewirte_reg.png">
<meta property="og:updated_time" content="2021-06-20T08:36:48.251Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="orange网关使用手册">
<meta name="twitter:description" content="背景Orange是一个基于OpenResty的API Gateway，提供API及自定义规则的监控和管理，如访问统计、流量切分、API重定向、API鉴权、WEB防火墙等功能。Orange可用来替代前置机中广泛使用的Nginx/OpenResty， 在应用服务上无痛前置一个功能丰富的网关系统。 流量网关  业务网关； API内置插件以HTTP Restful形式开放全部API，详细可查看API文档">
<meta name="twitter:image" content="https://zjrongxiang.github.io/2021/04/15/2021-04-19-orange网关使用手册/images/picture/orangeUse/nginx_1.png">



  <link rel="alternate" href="/atom.xml" title="RongXiang" type="application/atom+xml">




  <link rel="canonical" href="https://zjrongxiang.github.io/2021/04/15/2021-04-19-orange网关使用手册/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>orange网关使用手册 | RongXiang</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-113063423-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-113063423-1');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <!-- <a href="https://github.com/zjrongxiang"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a> -->
    <a href="https://github.com/zjrongxiang"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RongXiang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">我的烂笔头</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zjrongxiang.github.io/2021/04/15/2021-04-19-orange网关使用手册/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="rong xiang">
      <meta itemprop="description" content="Keep a Pure Curiosity">
      <meta itemprop="image" content="/images/avatar/person.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RongXiang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">orange网关使用手册

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-04-15 21:30:00" itemprop="dateCreated datePublished" datetime="2021-04-15T21:30:00+08:00">2021-04-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-06-20 16:36:48" itemprop="dateModified" datetime="2021-06-20T16:36:48+08:00">2021-06-20</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/orange/" itemprop="url" rel="index"><span itemprop="name">orange</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/04/15/2021-04-19-orange网关使用手册/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/04/15/2021-04-19-orange网关使用手册/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">30k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">27 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>Orange是一个基于OpenResty的API Gateway，提供API及自定义<a href="http://orange.sumory.com/docs/rule.html" target="_blank" rel="noopener">规则</a>的监控和管理，如访问统计、流量切分、API重定向、API鉴权、WEB防火墙等功能。Orange可用来替代前置机中广泛使用的Nginx/OpenResty， 在应用服务上无痛前置一个功能丰富的网关系统。</p>
<p>流量网关  业务网关；</p>
<h3 id="API"><a href="#API" class="headerlink" title="API"></a>API</h3><p>内置插件以HTTP Restful形式开放全部API，详细可查看<a href="http://orange.sumory.com/docs/api/" target="_blank" rel="noopener">API文档</a></p>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><ul>
<li>现实中由于用户的业务系统多种多样，对于复杂应用，Orange并不是一个开箱即用的组件，需要调整一些配置才能集成到现有系统中。</li>
<li>Orange提供的的配置文件和示例都是最简配置，用户使用时请根据具体项目或业务需要自行调整，这些调整可能包括但不限于:<ul>
<li>使用的各个shared dict的大小， 如ngx.shared.status</li>
<li>nginx.conf配置文件中各个server、location的配置及其权限控制，比如orange dashboard/API的server应该只对内部有权限的机器开放访问</li>
<li>根据不同业务而设置的不同nginx配置，如timeout、keepalive、gzip、log、connections等等</li>
</ul>
</li>
</ul>
<h3 id="Licence"><a href="#Licence" class="headerlink" title="Licence"></a>Licence</h3><p>Orange采用MIT协议开源</p>
<h3 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h3><ul>
<li>Orange的插件模式参考了<a href="https://getkong.org/" target="_blank" rel="noopener">Kong</a>，Kong是一个功能比较全面的API Gateway实现，推荐关注。</li>
<li>Orange与Kong的不同(刨除基础设计，如存储、API)主要体现在针对”插件”和”API”的组织方式， Orange在流量筛选和变量提取方面相对来说更灵活一些。</li>
</ul>
<h2 id="第一部分-Nginx知识准备"><a href="#第一部分-Nginx知识准备" class="headerlink" title="第一部分 Nginx知识准备"></a>第一部分 <code>Nginx</code>知识准备</h2><h3 id="1-1-Nginx配置文件"><a href="#1-1-Nginx配置文件" class="headerlink" title="1.1 Nginx配置文件"></a>1.1 Nginx配置文件</h3><p>nginx 的配置文件结构中 HTTP 配置主要包括三个区块，结构如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Global: nginx 运行相关</span><br><span class="line">Events: 与用户的网络连接相关</span><br><span class="line">http</span><br><span class="line">    http Global: 代理，缓存，日志，以及第三方模块的配置</span><br><span class="line">    server</span><br><span class="line">        server Global: 虚拟主机相关</span><br><span class="line">        location: 地址定向，数据缓存，应答控制，以及第三方模块的配置</span><br></pre></td></tr></table></figure>
<p>从上面展示的 nginx 结构中可以看出 location 属于请求级别配置，这也是我们最常用的配置。</p>
<h3 id="1-2-location介绍"><a href="#1-2-location介绍" class="headerlink" title="1.2  location介绍"></a>1.2  location介绍</h3><h4 id="1-2-1-location-语法"><a href="#1-2-1-location-语法" class="headerlink" title="1.2.1 location 语法"></a>1.2.1 location 语法</h4><p>Location 块通过指定模式来与客户端请求的URI相匹配。Location基本语法：</p>
<ul>
<li>匹配 URI 类型，有四种参数可选，当然也可以不带参数。</li>
<li>命名location，用@来标识，类似于定义goto语句块。</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">location [ = | ~ | ~* | ^~ | !~ | !~* ] /uri/&#123; … &#125;</span><br><span class="line">location @/name/ &#123; … &#125;</span><br></pre></td></tr></table></figure>
<p>各类参数含义：</p>
<ul>
<li><code>=</code>表示请求字符串与其精准匹配，成功则立即处理，nginx停止搜索其他匹配；</li>
<li>~ 表示区分大小写正则匹配；</li>
<li>~* 表示不区分大小写正则匹配；</li>
<li>^~ 表示URI以某个常规字符串开头，并要求一旦匹配到就会立即处理，不再去匹配其他的正则 URI，一般用来匹配目录；</li>
<li>!~ 表示区分大小写正则不匹配；</li>
<li>!~* 表示不区分大小写正则不匹配；</li>
<li>/ 通用匹配，任何请求都会匹配到；</li>
<li><code>@</code> 定义一个命名的 location，@ 定义的locaiton名字一般用在内部定向，例如error_page, try_files命令中。它的功能类似于编程中的goto。</li>
</ul>
<h4 id="1-2-2-location匹配顺序"><a href="#1-2-2-location匹配顺序" class="headerlink" title="1.2.2 location匹配顺序"></a>1.2.2 location匹配顺序</h4><p>nginx有两层指令来匹配请求 URI 。第一个层次是 server 指令，它通过域名、ip 和端口来做第一层级匹配，当找到匹配的 server 后就进入此 server 的 location 匹配。</p>
<p>location 的匹配并不完全按照其在配置文件中出现的顺序来匹配，请求URI 会按如下规则进行匹配：</p>
<ol>
<li>先精准匹配 <strong><code>=</code></strong> ，精准匹配成功则会立即停止其他类型匹配；</li>
<li>没有精准匹配成功时，进行前缀匹配。先查找带有 <strong><code>^~</code></strong> 的前缀匹配，带有 <strong><code>^~</code></strong> 的前缀匹配成功则立即停止其他类型匹配，普通前缀匹配（不带参数 <strong><code>^~</code></strong> ）成功则会暂存，继续查找正则匹配；</li>
<li><strong><code>=</code></strong> 和 <strong><code>^~</code></strong> 均未匹配成功前提下，查找正则匹配 <strong><code>~</code></strong> 和 <strong><code>~\*</code></strong> 。当同时有多个正则匹配时，按其在配置文件中出现的先后顺序优先匹配，命中则立即停止其他类型匹配；</li>
<li>所有正则匹配均未成功时，返回步骤 2 中暂存的普通前缀匹配（不带参数 <strong><code>^~</code></strong> ）结果</li>
</ol>
<p>以上规则简单总结就是优先级从高到低依次为（<strong>序号越小优先级越高</strong>）：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>. <span class="keyword">location</span> <span class="title">=    # 精准匹配</span></span><br><span class="line"><span class="title">2</span>. <span class="keyword">location</span> <span class="title">^~   # 带参前缀匹配</span></span><br><span class="line"><span class="title">3</span>. <span class="keyword">location</span> <span class="title">~    # 正则匹配（区分大小写）</span></span><br><span class="line"><span class="title">4</span>. <span class="keyword">location</span> <span class="title">~*   # 正则匹配（不区分大小写）</span></span><br><span class="line"><span class="title">5</span>. <span class="keyword">location</span> <span class="title">/a</span>   <span class="comment"># 普通前缀匹配，优先级低于带参数前缀匹配。</span></span><br><span class="line"><span class="number">6</span>. <span class="keyword">location</span> <span class="title">/    # 任何没有匹配成功的，都会匹配这里处理</span></span><br></pre></td></tr></table></figure>
<h3 id="1-2-网关中流量筛选"><a href="#1-2-网关中流量筛选" class="headerlink" title="1.2 网关中流量筛选"></a>1.2 网关中流量筛选</h3><h4 id="1-2-1-orange中流量选择器"><a href="#1-2-1-orange中流量选择器" class="headerlink" title="1.2.1 orange中流量选择器"></a>1.2.1 orange中流量选择器</h4><p>orange本质是使用web的方式动态配置nginx，就需要能过滤流量。实现方式是：流量选择器，如下图：</p>
<p><img src="images\picture\orangeUse\nginx_1.png" alt="nginx_1"></p>
<ul>
<li><p>名称，定义流量选择器名称；</p>
</li>
<li><p>类型，可选参数有：全流量、自定义流量；</p>
<ul>
<li>全流量匹配就是对原始流量不过滤。</li>
<li>自定义流量，需要设置匹配方式与条件，符合条件的请求才会被进行流量管理。</li>
</ul>
</li>
<li><p>规则，自定义流量开启参数。可选参数有：单一条件匹配、and匹配、or匹配、复杂匹配。</p>
<ul>
<li><p>单一条件匹配，单个条件，只能配置一个条件；</p>
</li>
<li><p>and匹配，多个条件以且的逻辑过滤；</p>
</li>
<li><p>or匹配，多个条件以或的逻辑过滤；</p>
</li>
<li><p>复杂匹配，即自定义条件之间逻辑关系；</p>
<p>按照表达式对所有条件求值，表达式不能为空。表达式中每个值的格式为<code>v[index]</code>, 比如v[1]对应的就是第一个条件的值。</p>
<p>例如我们编写了3个条件，表达式为：(v[1] or v[2]) and v[3]。即前两个条件至少一个为真并且第三个条件为真时，规则为真。3个条件按照顺序分别对应：v[1] 、v[2]、v[3]。</p>
</li>
</ul>
</li>
<li><p>条件编写，一条完整的调优有三个要素：条件类型、匹配类型、正则表达式。</p>
<p>条件类型有：</p>
<ul>
<li><p>Random，</p>
</li>
<li><p>URI</p>
<p>根据你请求路径中的 uri 来进行匹配，在接入网关的时候，前端几乎不用做任何更改。</p>
<p>在选择器中，推荐使用 uri 中的前缀来进行匹配，而在规则中，则使用具体路径来进行匹配。</p>
</li>
<li><p>Header，K/V类型</p>
<p>根据 <code>http</code> 请求头中的字段值来匹配。这个类型的name非空。</p>
</li>
<li><p>Query，K/V类型</p>
<p>根据 <code>uri</code> 中的查询参数来进行匹配，比如 <code>/test?a=1&amp;b=2</code> ，那么可以选择该匹配方式。</p>
</li>
<li><p>Cookie</p>
<p>Cookie是用于维持服务端会话状态的，通常由服务端写入，在后续请求中，供服务端读取。</p>
</li>
<li><p>Postparams，K/V类型</p>
</li>
<li><p>IP</p>
<p>根据 http 调用方的 ip 来进行匹配。尤其是在 waf 插件里面，如果发现一个 ip 地址有攻击，可以新增一条匹配条件，填上该 ip ，拒绝该 ip 的访问。</p>
</li>
<li><p>UserAgent</p>
<p>User-Agent会告诉网站服务器，访问者是通过什么工具来请求的。包含了一个特征字符串，用来让网络协议的对端来识别发起请求的用户代理软件的应用类型、操作系统、软件开发商以及版本号。例如火狐浏览器发起的请求，User-Agent字段为：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:47.0) Gecko/20100101 Firefox/47.0</span><br></pre></td></tr></table></figure>
</li>
<li><p>Host</p>
<p>根据 http 调用方的 host 来进行匹配。尤其是在 waf 插件里面，如果发现一个 host 地址有攻击，可以新增一条匹配条件，填上该 host ，拒绝该 host 的访问。</p>
</li>
<li><p>Referer</p>
<p>HTTP 协议在请求（request）的头信息里面，设计了一个<code>Referer</code>字段，给出”引荐网页”的 URL。这个字段是可选的。客户端发送请求的时候，自主决定是否加上该字段。</p>
</li>
<li><p>HttpMethod</p>
<p>HTTP 请求可以使用多种请求方法。HTTP1.0 定义了三种请求方法： GET, POST 和 HEAD方法。HTTP1.1 新增了六种请求方法：OPTIONS、PUT、PATCH、DELETE、TRACE 和 CONNECT 方法。一共有8种请求方法。</p>
</li>
</ul>
<p>匹配的类型有：</p>
<ul>
<li>Match，正则匹配</li>
<li>Not Match，正则不匹配</li>
<li><code>=</code>，精确相等</li>
<li><code>!=</code>，精确不相等</li>
<li><code>&gt;</code></li>
<li><code>&gt;=</code></li>
<li><code>&lt;</code></li>
<li><code>&lt;=</code></li>
<li><code>%</code></li>
</ul>
<p>表达式，这里填写正则表达式或者匹配值。</p>
</li>
<li><p>处理，两个参数：继续后续选择器、略过后续选择器；</p>
<ul>
<li>继续后续选择器，流量继续被其他选择器过滤。</li>
<li>略过后续选择器，流量终止后面的选择器过滤。</li>
</ul>
</li>
<li><p>是否开启，是否生效选择器。</p>
</li>
<li><p>时候记录日志，过滤结果是否记录日志。</p>
</li>
</ul>
<p>在多个插件里（比如URL重定向插件、WAF插件、自定义监控插件）都使用了选择器来将流量进行第一步划分， 在流量被一个选择器命中后才会进入它内部的规则过滤。</p>
<p>使用选择器的目的是减少不必要的规则判断，进一步提高性能。</p>
<h4 id="1-2-2-orange中的流量规则"><a href="#1-2-2-orange中的流量规则" class="headerlink" title="1.2.2 orange中的流量规则"></a>1.2.2 orange中的流量规则</h4><p>流量规则必须归属一个流量选择器，用来进一步过滤被流量选择器过滤后的流量。</p>
<p>一个流量选择器，可以有多个所属规则器。</p>
<p>下图是一个规则器，不同的插件的规则器不相同，我们后续在插件中分别介绍。</p>
<h3 id="1-3-变量提取"><a href="#1-3-变量提取" class="headerlink" title="1.3 变量提取"></a>1.3 变量提取</h3><p>变量提取模块是很多orange插件都使用到的一个概念， 它主要用来从请求中提取出各种信息， 比如query string, form表单里的字段， 某个header头等等。</p>
<p>它支持两种提取方式：</p>
<ul>
<li>索引式提取</li>
<li>模板式提取</li>
</ul>
<h4 id="1-3-1-索引式提取"><a href="#1-3-1-索引式提取" class="headerlink" title="1.3.1 索引式提取"></a>1.3.1 索引式提取</h4><p>顾名思义， 索引式提取的含义是将提取出的所有变量按照顺序保存在一个数组中， 后续以下标的方式来使用。</p>
<p>比如我们在”变量提取模块”提取了三个值：</p>
<p><img src="http://orange.sumory.com/images/usages/extractor_1.png" alt="img"></p>
<p>那么之后就可以通过\${1}、​\${2}、​\${3}来使用， 其中</p>
<ul>
<li>${1}指的是header头里的app_version字段， 如果header没有此字段， 则赋一个默认值<code>v0.1</code></li>
<li>${2}指的是query中的uid字段</li>
<li>${3}指的是query中age字段， 若无则给予默认值18</li>
</ul>
<h4 id="1-3-2-模板式提取"><a href="#1-3-2-模板式提取" class="headerlink" title="1.3.2 模板式提取"></a>1.3.2 模板式提取</h4><p>模板时提取主要为了解决索引式提取必须要按序使用的问题， 并且当需要从uri中提取多个值时索引式提取方式并不友好。</p>
<p>如以下示例， 我们提取了四个值：</p>
<p><img src="http://orange.sumory.com/images/usages/extractor_2.png" alt="img"></p>
<p>则之后我们可以通过以下方式来使用：</p>
<ul>
<li><p>指的是从query中提取出的uid字段</p>
</li>
<li><p>指的是从query中提取出的age字段, 若无则给予默认值18</p>
</li>
<li>指的是从格式为<br><br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^<span class="regexp">/start/</span>(.*)<span class="regexp">/(.*)/</span>end</span><br></pre></td></tr></table></figure>
<p>的URI中提取出的第1个分段值</p>
<ul>
<li>比如， 如果URI为/start/abc/123/end, 则此时值为abc</li>
<li>如果URI为/start/momo/sharp/end, 则此时值为momo</li>
</ul>
</li>
<li>指的是从格式为<br><br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^<span class="regexp">/start/</span>(.*)<span class="regexp">/(.*)/</span>end</span><br></pre></td></tr></table></figure>
<p>的URI中提取出的第2个分段值</p>
<ul>
<li>比如， 若URI为/start/abc/123/end, 则此时值为123</li>
<li>如果URI为/start/momo/sharp/end, 则此时值为sharp</li>
</ul>
</li>
</ul>
<p>注意， 若从URI中提取， 仍然要根据顺序来使用， 如、、.</p>
<p>设计原理:<a href="https://github.com/orlabs/orange/issues/15" target="_blank" rel="noopener">https://github.com/orlabs/orange/issues/15</a></p>
<h2 id="第二部分-核心组件介绍"><a href="#第二部分-核心组件介绍" class="headerlink" title="第二部分 核心组件介绍"></a>第二部分 核心组件介绍</h2><p>最新稳定版本<code>0.8.1</code>，该版本对第三方组件进行去除。这里核心组件主要是<code>0.6.4</code>版本中组件。</p>
<h3 id="2-1-全局统计"><a href="#2-1-全局统计" class="headerlink" title="2.1 全局统计"></a>2.1 全局统计</h3><p>可统计API访问情况、Nginx连接情况、流量统计、QPS、应用版本、服务器信息等。如下图：</p>
<p><img src="images\picture\orangeUse\status.png" alt="status"></p>
<h3 id="2-2-自定义监控"><a href="#2-2-自定义监控" class="headerlink" title="2.2 自定义监控"></a>2.2 自定义监控</h3><p>可根据配置的规则筛选出流量并监控，统计其各个指标。当前的监控指标有：</p>
<ul>
<li>请求总次数： 分别统计200/300/400/500区间的请求数</li>
<li>QPS</li>
<li>请求总耗时/平均请求耗时</li>
<li>总流量/平均请求流量</li>
</ul>
<p>案例：</p>
<p>例如筛选出指定流量，进行监控。下面是监控视图：</p>
<p><img src="images\picture\orangeUse\monitor.png" alt="monitor"></p>
<h3 id="2-3-URL重定向（redirect）"><a href="#2-3-URL重定向（redirect）" class="headerlink" title="2.3 URL重定向（redirect）"></a>2.3 URL重定向（redirect）</h3><p>网关实现的重定向主要是：当客户端向网关请求URL资源的时候，网关通知客户端实际的资源地址，然后客户端向实际的URL请求资源。重定向是指当浏览器请求一个URL时，服务器返回一个重定向指令，告诉浏览器地址已经变了，麻烦使用新的URL再重新发送新请求。</p>
<p>网关实现了通过UI配置各种rewrite策略，省去手写nginx rewrite和重启。redirect是浏览器和服务器发生两次请求，也就是服务器命令客户端“去访问某个页面”。</p>
<h4 id="2-3-1-案例"><a href="#2-3-1-案例" class="headerlink" title="2.3.1 案例"></a>2.3.1 案例</h4><p>我们使用重定向来代理网关的官网(<a href="http://orange.sumory.com/)。" target="_blank" rel="noopener">http://orange.sumory.com/)。</a></p>
<p>首先，添加选择器：</p>
<p><img src="images\picture\orangeUse\URL重定向.PNG" alt="URL重定向"></p>
<p>然后在选择器中创建新的规则：</p>
<p><img src="images\picture\orangeUse\url重定向rule.png" alt="url重定向rule"></p>
<p>配置完成后，当我们访问<code>192.168.52.137:8888/to_orange</code>时候，会自动跳转为：<code>http://orange.sumory.com/</code>。</p>
<h4 id="2-3-2-参数说明"><a href="#2-3-2-参数说明" class="headerlink" title="2.3.2 参数说明"></a>2.3.2 参数说明</h4><p>重定向有两种：一种是302响应，称为临时重定向，一种是301响应，称为永久重定向。两者的区别是，如果服务器发送301永久重定向响应，浏览器会缓存<code>/hi</code>到<code>/hello</code>这个重定向的关联，下次请求<code>/hi</code>的时候，浏览器就直接发送<code>/hello</code>请求了。</p>
<h3 id="2-4-URI-重写-Rewrite"><a href="#2-4-URI-重写-Rewrite" class="headerlink" title="2.4 URI 重写(Rewrite)"></a>2.4 URI 重写(Rewrite)</h3><p>Url重写主要用于站内请求的重写。rewrite则是服务器内部的一个接管，在服务器内部告诉“某个页面请帮我处理这个用户的请求”，浏览器和服务器只发生一次交互，浏览器不知道是该页面做的响应，浏览器只是向服务器发出一个请求。</p>
<p>URL重写用于将页面映射到本站另一页面，若重写到另一网络主机（域名），则按重定向处理。</p>
<p>rewrite是把一个地址重写成另一个地址。地址栏不跳转。相当于给另一个地址加了一个别名一样。</p>
<h4 id="2-4-1-案例"><a href="#2-4-1-案例" class="headerlink" title="2.4.1 案例"></a>2.4.1 案例</h4><p>我们使用重写（rewrite）来重写上面案例中地址。</p>
<p>首先添加选择器：</p>
<p><img src="D:\myblog\source\_posts\images\picture\orangeUse\rewrite.png" alt="rewrite"></p>
<p>然后在选择器中创建新的规则：</p>
<p><img src="images\picture\orangeUse\rewirte_reg.png" alt="rewirte_reg"></p>
<p>配置完成后，当我们访问<code>http://192.168.52.137:8888/to_orange_test</code>时候，流量被映射到本站另一个地址<code>http://192.168.52.137:8888/to_orange</code>。而后面地址被重定向到<code>http://orange.sumory.com/</code>。</p>
<h4 id="2-4-2-参数说明"><a href="#2-4-2-参数说明" class="headerlink" title="2.4.2 参数说明"></a>2.4.2 参数说明</h4><h3 id="2-5-HTTP-Basic-Authorization"><a href="#2-5-HTTP-Basic-Authorization" class="headerlink" title="2.5 HTTP Basic Authorization"></a>2.5 HTTP Basic Authorization</h3><p><code>basic auth</code>是最简单权限认证方式，密钥被<code>base64</code>加密，但是网络传输是非加密的，一旦被截取，解密是容易的。所以通常用于安全的内部网络。</p>
<h4 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h4><h4 id="参数说明"><a href="#参数说明" class="headerlink" title="参数说明"></a>参数说明</h4><h3 id="2-6-HTTP-Key-Auth"><a href="#2-6-HTTP-Key-Auth" class="headerlink" title="2.6 HTTP Key Auth"></a>2.6 HTTP Key Auth</h3><h4 id="案例-1"><a href="#案例-1" class="headerlink" title="案例"></a>案例</h4><h4 id="参数说明-1"><a href="#参数说明-1" class="headerlink" title="参数说明"></a>参数说明</h4><h3 id="2-7-Signature-Auth"><a href="#2-7-Signature-Auth" class="headerlink" title="2.7 Signature Auth"></a>2.7 Signature Auth</h3><h4 id="案例-2"><a href="#案例-2" class="headerlink" title="案例"></a>案例</h4><h4 id="参数说明-2"><a href="#参数说明-2" class="headerlink" title="参数说明"></a>参数说明</h4><p><a href="https://www.cnblogs.com/Sinte-Beuve/p/12093307.html" target="_blank" rel="noopener">https://www.cnblogs.com/Sinte-Beuve/p/12093307.html</a></p>
<h3 id="2-8-Rate-Limiting-访问限速"><a href="#2-8-Rate-Limiting-访问限速" class="headerlink" title="2.8 Rate Limiting 访问限速"></a>2.8 Rate Limiting 访问限速</h3><h4 id="案例-3"><a href="#案例-3" class="headerlink" title="案例"></a>案例</h4><h4 id="参数说明-3"><a href="#参数说明-3" class="headerlink" title="参数说明"></a>参数说明</h4><h3 id="2-9-Rate-Limiting-防刷"><a href="#2-9-Rate-Limiting-防刷" class="headerlink" title="2.9 Rate Limiting 防刷"></a>2.9 Rate Limiting 防刷</h3><h4 id="案例-4"><a href="#案例-4" class="headerlink" title="案例"></a>案例</h4><h4 id="参数说明-4"><a href="#参数说明-4" class="headerlink" title="参数说明"></a>参数说明</h4><h3 id="2-10-WAF-防火墙"><a href="#2-10-WAF-防火墙" class="headerlink" title="2.10 WAF 防火墙"></a>2.10 WAF 防火墙</h3><h4 id="案例-5"><a href="#案例-5" class="headerlink" title="案例"></a>案例</h4><h4 id="参数说明-5"><a href="#参数说明-5" class="headerlink" title="参数说明"></a>参数说明</h4><h3 id="2-11-代理-amp-分流-amp-ABTesting"><a href="#2-11-代理-amp-分流-amp-ABTesting" class="headerlink" title="2.11 代理 &amp; 分流 &amp; ABTesting"></a>2.11 代理 &amp; 分流 &amp; ABTesting</h3><p>当前divide分流插件是静态的，需要提前在nginx.conf里配置upstream，但是这样不利于灵活管理，能否实现动态配置upstream。</p>
<p>分流插件，可分为三个使用场景：</p>
<ul>
<li>作为proxy，如代理后端的多个HTTP应用</li>
<li>用于AB测试</li>
<li>用于动态分流，API版本控制等</li>
</ul>
<p><a href="https://book.aikaiyuan.com/openresty/orange-divide.html#%E8%AF%95%E9%AA%8C%E7%8E%AF%E5%A2%83" target="_blank" rel="noopener">https://book.aikaiyuan.com/openresty/orange-divide.html#%E8%AF%95%E9%AA%8C%E7%8E%AF%E5%A2%83</a></p>
<p><a href="http://bbs.orchina.org/topic/160/view" target="_blank" rel="noopener">http://bbs.orchina.org/topic/160/view</a></p>
<h4 id="案例-6"><a href="#案例-6" class="headerlink" title="案例"></a>案例</h4><p>我们使用该插件代理elasticsearch集群节点。</p>
<p>我们对es进行负载配置</p>
<p><a href="http://www.ttlsa.com/nginx/nginx-elasticsearch/" target="_blank" rel="noopener">http://www.ttlsa.com/nginx/nginx-elasticsearch/</a></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">upstream es_upstream &#123;</span><br><span class="line">       <span class="built_in"> server </span>192.168.31.3:9200;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><a href="https://github.com/orlabs/orange/issues/136" target="_blank" rel="noopener">https://github.com/orlabs/orange/issues/136</a></p>
<h3 id="2-12-KV-Store"><a href="#2-12-KV-Store" class="headerlink" title="2.12 KV Store"></a>2.12 KV Store</h3><h2 id="第三部分-第三方插件"><a href="#第三部分-第三方插件" class="headerlink" title="第三部分 第三方插件"></a>第三部分 第三方插件</h2><p><a href="https://zhjwpku.com/2017/11/14/orange-balancer-plugin-tutorial.html" target="_blank" rel="noopener">https://zhjwpku.com/2017/11/14/orange-balancer-plugin-tutorial.html</a></p>
<ul>
<li>The <code>balancer</code> plugin migrated to<code>v0.9.0-dev</code> due to conflicts with existing features.</li>
<li>The <code>dynamic_upstream</code> plugin migrated to<code>v0.9.0-dev</code> due to conflicts with existing features.</li>
<li>The <code>consul_balancer</code> plugin migrated to<code>v0.9.0-dev</code> due to conflict with existing functions.</li>
<li>The <code>persist</code> plugin migrated to<code>v0.9.0-dev</code> due to conflicts with existing features.</li>
</ul>
<h3 id="3-1-node插件"><a href="#3-1-node插件" class="headerlink" title="3.1 node插件"></a>3.1 node插件</h3><p>该插件主要用户网关集群管理。</p>
<p>node plugin（容器集群节点管理插件）</p>
<ul>
<li>新增集群节点注册命令 <code>orange register</code></li>
<li>通过 dashboard 面板同步节点配置信息</li>
<li>配合 persist 插件，可以查看历史统计信息</li>
</ul>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">influxdb:/usr/local/orange/conf # opm install ledgetech/lua-resty-http</span><br><span class="line"></span><br><span class="line">* Fetching ledgetech/lua-resty-http  </span><br><span class="line">  Downloading https:<span class="comment">//opm.openresty.org/api/pkg/tarball/ledgetech/lua-resty-http-0.14.opm.tar.gz</span></span><br><span class="line">  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current</span><br><span class="line">                                 Dload  Upload   Total   Spent    Left  Speed</span><br><span class="line">  <span class="number">100</span> <span class="number">20862</span>  <span class="number">100</span> <span class="number">20862</span>    <span class="number">0</span>     <span class="number">0</span>   <span class="number">7545</span>      <span class="number">0</span>  <span class="number">0</span>:<span class="number">00</span>:<span class="number">02</span>  <span class="number">0</span>:<span class="number">00</span>:<span class="number">02</span> --:--:--  <span class="number">7545</span></span><br><span class="line">  Package ledgetech/lua-resty-http <span class="number">0.14</span> installed successfully under /usr/local/openresty/site/ .</span><br></pre></td></tr></table></figure>
<p><a href="https://github.com/orlabs/orange/issues/353" target="_blank" rel="noopener">https://github.com/orlabs/orange/issues/353</a></p>
<h3 id="3-2-headers-插件"><a href="#3-2-headers-插件" class="headerlink" title="3.2 headers 插件"></a>3.2 headers 插件</h3><p>用于修改请求头。</p>
<h3 id="3-3-balancer插件"><a href="#3-3-balancer插件" class="headerlink" title="3.3 balancer插件"></a>3.3 balancer插件</h3><p>用户负载多个upstream</p>
<p><a href="https://zhjwpku.com/2017/11/14/orange-balancer-plugin-tutorial.html" target="_blank" rel="noopener">https://zhjwpku.com/2017/11/14/orange-balancer-plugin-tutorial.html</a></p>
<h3 id="3-4-Consul-Upstream"><a href="#3-4-Consul-Upstream" class="headerlink" title="3.4 Consul Upstream"></a>3.4 Consul Upstream</h3><h3 id="3-4-Dynamic-Upstream"><a href="#3-4-Dynamic-Upstream" class="headerlink" title="3.4 Dynamic Upstream"></a>3.4 Dynamic Upstream</h3><h4 id="案例-7"><a href="#案例-7" class="headerlink" title="案例"></a>案例</h4><h4 id="参数说明-6"><a href="#参数说明-6" class="headerlink" title="参数说明"></a>参数说明</h4><h3 id="3-6-HTTP-Jwt-Auth"><a href="#3-6-HTTP-Jwt-Auth" class="headerlink" title="3.6 HTTP Jwt Auth"></a>3.6 HTTP Jwt Auth</h3><h3 id="3-7-HTTP-Hmac-Auth"><a href="#3-7-HTTP-Hmac-Auth" class="headerlink" title="3.7 HTTP Hmac Auth"></a>3.7 HTTP Hmac Auth</h3><h3 id="3-8-持久日志"><a href="#3-8-持久日志" class="headerlink" title="3.8  持久日志"></a>3.8  持久日志</h3><h2 id="第四部分-插件的优先级"><a href="#第四部分-插件的优先级" class="headerlink" title="第四部分 插件的优先级"></a>第四部分 插件的优先级</h2><p>orange中所有插件都是继承基本组件的，文件<code>plugins\base_handler.lua</code>中定义如下：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> Object = <span class="built_in">require</span>(<span class="string">"orange.lib.classic"</span>)</span><br><span class="line"><span class="keyword">local</span> BasePlugin = Object:extend()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">BasePlugin:new</span><span class="params">(name)</span></span></span><br><span class="line">    self._name = name</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">BasePlugin:get_name</span><span class="params">()</span></span></span><br><span class="line">    <span class="keyword">return</span> self._name</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">BasePlugin:init_worker</span><span class="params">()</span></span></span><br><span class="line">    ngx.<span class="built_in">log</span>(ngx.DEBUG, <span class="string">" executing plugin \""</span>, self._name, <span class="string">"\": init_worker"</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">BasePlugin:redirect</span><span class="params">()</span></span></span><br><span class="line">    ngx.<span class="built_in">log</span>(ngx.DEBUG, <span class="string">" executing plugin \""</span>, self._name, <span class="string">"\": redirect"</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">BasePlugin:rewrite</span><span class="params">()</span></span></span><br><span class="line">    ngx.<span class="built_in">log</span>(ngx.DEBUG, <span class="string">" executing plugin \""</span>, self._name, <span class="string">"\": rewrite"</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">BasePlugin:access</span><span class="params">()</span></span></span><br><span class="line">    ngx.<span class="built_in">log</span>(ngx.DEBUG, <span class="string">" executing plugin \""</span>, self._name, <span class="string">"\": access"</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">BasePlugin:balancer</span><span class="params">()</span></span></span><br><span class="line">    ngx.<span class="built_in">log</span>(ngx.DEBUG, <span class="string">" executing plugin \""</span>, self._name, <span class="string">"\": balancer"</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">BasePlugin:header_filter</span><span class="params">()</span></span></span><br><span class="line">    ngx.<span class="built_in">log</span>(ngx.DEBUG, <span class="string">" executing plugin \""</span>, self._name, <span class="string">"\": header_filter"</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">BasePlugin:body_filter</span><span class="params">()</span></span></span><br><span class="line">    ngx.<span class="built_in">log</span>(ngx.DEBUG, <span class="string">" executing plugin \""</span>, self._name, <span class="string">"\": body_filter"</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">BasePlugin:log</span><span class="params">()</span></span></span><br><span class="line">    ngx.<span class="built_in">log</span>(ngx.DEBUG, <span class="string">" executing plugin \""</span>, self._name, <span class="string">"\": log"</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> BasePlugin</span><br></pre></td></tr></table></figure>
<h2 id="第五部分-Dashboard-用户管理"><a href="#第五部分-Dashboard-用户管理" class="headerlink" title="第五部分 Dashboard 用户管理"></a>第五部分 Dashboard 用户管理</h2><p>从v0.1.1版本开始，Orange Dashboard支持授权验证（默认未开启）。当配置开启后，只有通过成功登录的账户才能登陆展现Dashboard。</p>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><p>这部分功能在配置文件<code>conf/orange.conf</code>中：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">"dashboard": &#123;</span><br><span class="line">   "auth": false,//是否开启用户鉴权，默认为false</span><br><span class="line">   "session_secret": "y0ji4pdj61aaf3f11c2e65cd2263d3e7e5",//用于加密cookie的盐</span><br><span class="line">   "whitelist": [</span><br><span class="line">         "^/auth/login$",</span><br><span class="line">         "^/error/$"</span><br><span class="line">     ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Dashboard 用户的用户信息存储在Mysql的<code>dashboard_user</code>表中。</p>
<p>默认系统管理员用户名和密钥如下，首次登陆后可以修改和添加其他用户：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">用户名：admin</span><br><span class="line">密码：orange_admin</span><br></pre></td></tr></table></figure>
<h2 id="参考文献及资料"><a href="#参考文献及资料" class="headerlink" title="参考文献及资料"></a>参考文献及资料</h2><p>[1] Orange官网，链接：<a href="http://orange.sumory.com/" target="_blank" rel="noopener">http://orange.sumory.com/</a></p>
<p>[2] Orange网关官网docker，链接：<a href="https://hub.docker.com/r/syhily/orange" target="_blank" rel="noopener">https://hub.docker.com/r/syhily/orange</a></p>

      
    </div>

    

    <div>
      
        
      
    </div>
    
    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/orange/" rel="tag"><i class="fa fa-tag"></i> orange</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/15/2021-06-06-sparkSql使用总结/" rel="next" title="sparkSql使用总结">
                <i class="fa fa-chevron-left"></i> sparkSql使用总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/04/15/2021-05-30-Nginx常见使用场景总结/" rel="prev" title="Nginx常见使用场景总结">
                Nginx常见使用场景总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar/person.png" alt="rong xiang">
            
              <p class="site-author-name" itemprop="name">rong xiang</p>
              <p class="site-description motion-element" itemprop="description">Keep a Pure Curiosity</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">162</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">64</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zjrongxiang" title="GitHub &rarr; https://github.com/zjrongxiang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:rongxiang1986@163.com" title="E-Mail &rarr; mailto:rongxiang1986@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/u/1971060643" title="Weibo &rarr; http://weibo.com/u/1971060643" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Link
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://weibo.com/fly51fly?refer_flag=1005055010_" title="https://weibo.com/fly51fly?refer_flag=1005055010_" rel="noopener" target="_blank">爱生活爱可可</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#API"><span class="nav-number">1.1.</span> <span class="nav-text">API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意"><span class="nav-number">1.2.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Licence"><span class="nav-number">1.3.</span> <span class="nav-text">Licence</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其它"><span class="nav-number">1.4.</span> <span class="nav-text">其它</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一部分-Nginx知识准备"><span class="nav-number">2.</span> <span class="nav-text">第一部分 Nginx知识准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Nginx配置文件"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 Nginx配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-location介绍"><span class="nav-number">2.2.</span> <span class="nav-text">1.2  location介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-location-语法"><span class="nav-number">2.2.1.</span> <span class="nav-text">1.2.1 location 语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-location匹配顺序"><span class="nav-number">2.2.2.</span> <span class="nav-text">1.2.2 location匹配顺序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-网关中流量筛选"><span class="nav-number">2.3.</span> <span class="nav-text">1.2 网关中流量筛选</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-orange中流量选择器"><span class="nav-number">2.3.1.</span> <span class="nav-text">1.2.1 orange中流量选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-orange中的流量规则"><span class="nav-number">2.3.2.</span> <span class="nav-text">1.2.2 orange中的流量规则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-变量提取"><span class="nav-number">2.4.</span> <span class="nav-text">1.3 变量提取</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1-索引式提取"><span class="nav-number">2.4.1.</span> <span class="nav-text">1.3.1 索引式提取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-2-模板式提取"><span class="nav-number">2.4.2.</span> <span class="nav-text">1.3.2 模板式提取</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二部分-核心组件介绍"><span class="nav-number">3.</span> <span class="nav-text">第二部分 核心组件介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-全局统计"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 全局统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-自定义监控"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 自定义监控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-URL重定向（redirect）"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 URL重定向（redirect）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-案例"><span class="nav-number">3.3.1.</span> <span class="nav-text">2.3.1 案例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-参数说明"><span class="nav-number">3.3.2.</span> <span class="nav-text">2.3.2 参数说明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-URI-重写-Rewrite"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 URI 重写(Rewrite)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-1-案例"><span class="nav-number">3.4.1.</span> <span class="nav-text">2.4.1 案例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-2-参数说明"><span class="nav-number">3.4.2.</span> <span class="nav-text">2.4.2 参数说明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-HTTP-Basic-Authorization"><span class="nav-number">3.5.</span> <span class="nav-text">2.5 HTTP Basic Authorization</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#案例"><span class="nav-number">3.5.1.</span> <span class="nav-text">案例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数说明"><span class="nav-number">3.5.2.</span> <span class="nav-text">参数说明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-HTTP-Key-Auth"><span class="nav-number">3.6.</span> <span class="nav-text">2.6 HTTP Key Auth</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#案例-1"><span class="nav-number">3.6.1.</span> <span class="nav-text">案例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数说明-1"><span class="nav-number">3.6.2.</span> <span class="nav-text">参数说明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-Signature-Auth"><span class="nav-number">3.7.</span> <span class="nav-text">2.7 Signature Auth</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#案例-2"><span class="nav-number">3.7.1.</span> <span class="nav-text">案例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数说明-2"><span class="nav-number">3.7.2.</span> <span class="nav-text">参数说明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8-Rate-Limiting-访问限速"><span class="nav-number">3.8.</span> <span class="nav-text">2.8 Rate Limiting 访问限速</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#案例-3"><span class="nav-number">3.8.1.</span> <span class="nav-text">案例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数说明-3"><span class="nav-number">3.8.2.</span> <span class="nav-text">参数说明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-9-Rate-Limiting-防刷"><span class="nav-number">3.9.</span> <span class="nav-text">2.9 Rate Limiting 防刷</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#案例-4"><span class="nav-number">3.9.1.</span> <span class="nav-text">案例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数说明-4"><span class="nav-number">3.9.2.</span> <span class="nav-text">参数说明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-10-WAF-防火墙"><span class="nav-number">3.10.</span> <span class="nav-text">2.10 WAF 防火墙</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#案例-5"><span class="nav-number">3.10.1.</span> <span class="nav-text">案例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数说明-5"><span class="nav-number">3.10.2.</span> <span class="nav-text">参数说明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-11-代理-amp-分流-amp-ABTesting"><span class="nav-number">3.11.</span> <span class="nav-text">2.11 代理 &amp; 分流 &amp; ABTesting</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#案例-6"><span class="nav-number">3.11.1.</span> <span class="nav-text">案例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-12-KV-Store"><span class="nav-number">3.12.</span> <span class="nav-text">2.12 KV Store</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三部分-第三方插件"><span class="nav-number">4.</span> <span class="nav-text">第三部分 第三方插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-node插件"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 node插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-headers-插件"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 headers 插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-balancer插件"><span class="nav-number">4.3.</span> <span class="nav-text">3.3 balancer插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-Consul-Upstream"><span class="nav-number">4.4.</span> <span class="nav-text">3.4 Consul Upstream</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-Dynamic-Upstream"><span class="nav-number">4.5.</span> <span class="nav-text">3.4 Dynamic Upstream</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#案例-7"><span class="nav-number">4.5.1.</span> <span class="nav-text">案例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数说明-6"><span class="nav-number">4.5.2.</span> <span class="nav-text">参数说明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-HTTP-Jwt-Auth"><span class="nav-number">4.6.</span> <span class="nav-text">3.6 HTTP Jwt Auth</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-HTTP-Hmac-Auth"><span class="nav-number">4.7.</span> <span class="nav-text">3.7 HTTP Hmac Auth</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-8-持久日志"><span class="nav-number">4.8.</span> <span class="nav-text">3.8  持久日志</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四部分-插件的优先级"><span class="nav-number">5.</span> <span class="nav-text">第四部分 插件的优先级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五部分-Dashboard-用户管理"><span class="nav-number">6.</span> <span class="nav-text">第五部分 Dashboard 用户管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置"><span class="nav-number">6.1.</span> <span class="nav-text">配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献及资料"><span class="nav-number">7.</span> <span class="nav-text">参考文献及资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2014 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rong xiang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">525k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">7:57</span>
  
</div>






        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  
    
  <script id="dsq-count-scr" src="https://https-zjrongxiang-github-io.disqus.com/count.js" async></script>


<script>
  var disqus_config = function () {
    this.page.url = "https://zjrongxiang.github.io/2021/04/15/2021-04-19-orange网关使用手册/";
    this.page.identifier = "2021/04/15/2021-04-19-orange网关使用手册/";
    this.page.title = 'orange网关使用手册';
    };
  function loadComments () {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-zjrongxiang-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>

  





  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  


  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  
  

  
  

  


</body>
</html>
